$transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms

body
	background-color: #F5F7FA
	overflow-x: hidden

body *, *
	font-family: 'Circular Std Medium'
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box
	backface-visibility: none

.container
	max-width: 1140px
	padding: 0

.float-up
	transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0ms
	transform: matrix(1, 0, 0, 1, 0, 150) rotate(0.1deg)
	&.ready
		transform: matrix(1, 0, 0, 1, 0, 0) rotate(0.1deg)

@for $i from 1 to 6
	nav li:nth-child(#{$i})
		transition-delay: $i * 0.2s

nav
	position: fixed
	top: 30px
	left: 0
	width: 100%
	z-index: 5
	.logo
		background-image: url('https://about.musixmatch.com/images/logo.svg')
		width: 176px
		height: 41px
	ul
		list-style-type: none
		margin-left: auto
		.btn
			border: 2px solid white
			padding: 10px 20px
			border-radius: 25px
		li
			transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0ms
			opacity: 0
			transform: matrix(1, 0, 0, 1, 90, 0) rotate(0.1deg)
			&.ready
				opacity: 1
				transform: matrix(1, 0, 0, 1, 0, 0) rotate(0.1deg)
			&:nth-child(4)
				margin-left: 10px
			&:last-child a.btn
				background-color: white
				color: #ff6050
				margin-left: 10px
		a
			color: white
			font-size: 16px
			margin-left: 20px

.site-wrapper
	width: 100%
	height: 100vh
	position: relative
	overflow: hidden
	img
		opacity: 0
		position: absolute
		right: -50px
		transition: 2s ease
		&.ready
			opacity: 1
	.site-title-text
		position: relative
		z-index: 2
		div
			overflow: hidden
			span
				display: inline-block
		h3
			color: white
			font-weight: 400
		h1 span
			color: #2c3e50
			font-size: 56px
			font-weight: 700
		p
			color: rgba(#2c3e50,.7)
			font-weight: 300
			font-size: 24px
		.form
			height: 67px
			padding: 10px
			width: 558px
			box-shadow: 0 0 40px rgba(1,1,1,.1)
			border-radius: 50px
			transform: matrix(1, 0, 0, 1, 0, 50) rotate(0.1deg)
			opacity: 0
			transition-delay: 1.7s
			&.ready
				transform: matrix(1, 0, 0, 1, 0, 0) rotate(0.1deg)
				opacity: 1
			p
				margin-left: 20px
				font-size: 16px
				color: rgba(#2c3e50,.6)
			.btn
				padding: 18px 25px
				margin-left: auto
				font-size: 16px
				color: white
				background: linear-gradient(to right, #FF6B9F, #FF8687)
				border-radius: 55px
	.phones
		.iphone
			position: absolute
			top: 50%
			transform: translateY(-45%) matrix(1, 0, 0, 1, 90, 0) rotate(0.1deg)
			width: 390px
			right: 180px
			transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0ms
			opacity: 0
			transition-delay: 1s
			&.ready
				transform: translateY(-45%) matrix(1, 0, 0, 1, 0, 0) rotate(0.1deg)
				opacity: 1
		.l5
			position: absolute
			top: 50%
			transform: translateY(-41.8%) matrix(1, 0, 0, 1, 90, 0) rotate(0.1deg)
			width: 262px
			right: 0
			transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0ms
			opacity: 0
			transition-delay: 1.2s
			&.ready
				transform: translateY(-41.8%) matrix(1, 0, 0, 1, 0, 0) rotate(0.1deg)
				opacity: 1
