// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$light-white: rgba(white,0.7)
$light-shadow: 0 0 30px 2px rgba(28, 41, 45, 0.06)
$light: #333
$transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
$primary: #3765FF
$dark: #303C6B
$medium: #646D82
$light: #A6B1C2
$blue: #006EFF