@import vars

a, .link
	color: inherit
	text-decoration: none
	font-size: inherit
	margin: 0
	font-size: 100%
	cursor: pointer
	transition: $transition

.blue-link
	color: $blue
	font-weight: 500
	&:hover
		text-decoration: underline

.light
	color: $light-white
	&:hover
		color: white

.dark-light
	color: rgba(black,.6)
	&:hover
		color: black

.text-center
	text-align: center

.flex
	display: flex

.align-center
	align-items: center

.align-end
	align-items: flex-end

.justify-center
	justify-content: center

.justify-end
	justify-content: flex-end

.flex-column
	flex-direction: column

button
	cursor: pointer !important
	outline: none
	background-color: transparent
	border: none
	color: inherit
	
.container
	width: 100%
	padding: 0 25px
	max-width: 1700px
	margin: 0 auto

.columns
	padding: 7px

.column
	padding: 7px
	flex: 1
	display: inline-flex
	margin-right: -4px
	vertical-align: top
	&.event
		padding: 7px 17px

@for $i from 1 to 1000
	.animate-up:nth-child(#{$i})
		transform: rotate(0.1deg)
		-webkit-animation-delay: $i * 0.1s
		animation-delay: $i * 0.1s

.animate-up
	opacity: 0
	-webkit-animation: animateUp 0.5s ease forwards
	animation: animateUp 0.5s ease forwards

@-webkit-keyframes animateUp
	0%
		transform: translateY(20px) rotate(0.1deg)
		opacity: 0


	100%
		transform: translateY(0) rotate(0.1deg)
		opacity: 1


@keyframes animateUp
	0%
		transform: translateY(20px) rotate(0.1deg)
		opacity: 0


	100%
		transform: translateY(0) rotate(0.1deg)
		opacity: 1


.column.col-12,
.column.col-11,
.column.col-10,
.column.col-9,
.column.col-8,
.column.col-7,
.column.col-6,
.column.col-5,
.column.col-4,
.column.col-3,
.column.col-2,
.column.col-25,
.column.col-1
	-webkit-flex: none
	-ms-flex: none
	flex: none

.col-12
	width: 100%

.col-11
	width: 91.66666667%

.col-10
	width: 83.33333333%

.col-9
	width: 75%

.col-8
	width: 66.66666667%

.col-7
	width: 58.33333333%

.col-6
	width: 50%

.col-5
	width: 41.66666667%

.col-4
	width: 33.33333333%

.col-3
	width: 25%

.col-25
	width: 20%

.col-2
	width: 16.66666667%

.col-1
	width: 8.33333333%

.menu
	display: none

@media screen and (max-width: 1366px)
	.container
		max-width: 1200px

	.col-md-12
		width: 100%

	.col-md-11
		width: 91.66666667%

	.col-md-10
		width: 83.33333333%

	.col-md-9
		width: 75%

	.col-md-8
		width: 66.66666667%

	.col-md-7
		width: 58.33333333%

	.col-md-6
		width: 50%

	.col-md-5
		width: 41.66666667%

	.col-md-4
		width: 33.33333333%

	.col-md-3
		width: 25%

	.col-md-2
		width: 16.66666667%

	.col-md-1
		width: 8.33333333%

@media screen and (max-width: 1100px)
	.container
		max-width: 900px

	.col-sm-12
		width: 100%

	.col-sm-11
		width: 91.66666667%

	.col-sm-10
		width: 83.33333333%

	.col-sm-9
		width: 75%

	.col-sm-8
		width: 66.66666667%

	.col-sm-7
		width: 58.33333333%

	.col-sm-6
		width: 50%

	.col-sm-5
		width: 41.66666667%

	.col-sm-4
		width: 33.33333333%

	.col-sm-3
		width: 25%

	.col-sm-2
		width: 16.66666667%

	.col-sm-1
		width: 8.33333333%

@media screen and (max-width: 725px)
	.menu
		display: block
		height: 48px
		border-radius: 2px
		border: 1px solid #ddd
		padding: 0 15px
		font-size: 100%
		font-size: 24px

	.container
		max-width: 600px

	.col-xs-12
		width: 100%

	.col-xs-11
		width: 91.66666667%

	.col-xs-10
		width: 83.33333333%

	.col-xs-9
		width: 75%

	.col-xs-8
		width: 66.66666667%

	.col-xs-7
		width: 58.33333333%

	.col-xs-6
		width: 50%

	.col-xs-5
		width: 41.66666667%

	.col-xs-4
		width: 33.33333333%

	.col-xs-3
		width: 25%

	.col-xs-2
		width: 16.66666667%

	.col-xs-1
		width: 8.33333333%

@media screen and (max-width: 525px)
	.container
		max-width: 600px

	.col-xxs-12
		width: 100%

	.col-xxs-11
		width: 91.66666667%

	.col-xxs-10
		width: 83.33333333%

	.col-xxs-9
		width: 75%

	.col-xxs-8
		width: 66.66666667%

	.col-xxs-7
		width: 58.33333333%

	.col-xxs-6
		width: 50%

	.col-xxs-5
		width: 41.66666667%

	.col-xxs-4
		width: 33.33333333%

	.col-xxs-3
		width: 25%

	.col-xxs-2
		width: 16.66666667%

	.col-xxs-1
		width: 8.33333333%
